/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;
import Controller.*;
import Model.Pelicula;
import java.io.PrintWriter;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.JFileChooser;
import static javax.swing.JFileChooser.DIRECTORIES_ONLY;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.io.FileUtils;
import org.apache.commons.io.FilenameUtils;

/**
 *
 * @author Axel
 */
public class MainFrame extends javax.swing.JFrame {
    private ButtonGroup bg;
    public static String SavePath="";
    private DefaultTableModel modelo;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        setLocationRelativeTo(null);
        copyFiles();
        tbPelicula.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        bg=new ButtonGroup();
        bg.add(maxSize);
        bg.add(middleSize);
        bg.add(minSize);
        if (!SavePath.isEmpty())
            txtSavePath.setText(SavePath);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbPelicula = new javax.swing.JTable();
        txt_buscar = new javax.swing.JTextField();
        btn_buscar = new javax.swing.JButton();
        btn_descargar = new javax.swing.JButton();
        rbLista = new javax.swing.JRadioButton();
        minSize = new javax.swing.JRadioButton();
        middleSize = new javax.swing.JRadioButton();
        maxSize = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        txtSavePath = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Buscar");

        tbPelicula.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPelicula.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPeliculaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbPelicula);

        txt_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_buscarActionPerformed(evt);
            }
        });

        btn_buscar.setText("Buscar");
        btn_buscar.setToolTipText("");
        btn_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarActionPerformed(evt);
            }
        });

        btn_descargar.setText("Descargar");
        btn_descargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_descargarActionPerformed(evt);
            }
        });

        rbLista.setText("PlayList");
        rbLista.setEnabled(false);

        minSize.setText("720p<");

        middleSize.setText("1080p");

        maxSize.setSelected(true);
        maxSize.setText("MAX");

        jLabel2.setText("Resolución");

        jButton1.setText("...");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Guardar en:");

        jButton2.setText("Volver");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btn_descargar)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(maxSize)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(middleSize)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(minSize))
                            .addComponent(rbLista, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txt_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_buscar)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(txtSavePath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSavePath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_buscar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                            .addComponent(btn_buscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbLista)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(minSize)
                            .addComponent(middleSize)
                            .addComponent(maxSize)
                            .addComponent(jLabel2))
                        .addGap(0, 3, Short.MAX_VALUE))
                    .addComponent(btn_descargar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(9, 9, 9))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_buscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_buscarActionPerformed

    private void btn_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarActionPerformed
        // TODO add your handling code here:
        //this.btn_buscar.setVisible(false);
        
        modelo =(DefaultTableModel)this.tbPelicula.getModel();
        //JOptionPane.showMessageDialog(rootPane, modelo);
        //JOptionPane.showMessageDialog(null, "ATENCIÒN!!", "Descarga Exitosa", JOptionPane.WARNING_MESSAGE);
        modelo.setRowCount(0);

        ArrayList<Pelicula> peliculas=Scraping_allPost.init("https://www.youtube.com/results?search_query="+this.txt_buscar.getText().toString());
        for(Pelicula pelicula: peliculas){
            Vector fila = new Vector();
            fila.add(pelicula);
            modelo.addRow(fila);
        }
           
        //this.btn_buscar.setVisible(true);
        
    }//GEN-LAST:event_btn_buscarActionPerformed

    private void btn_descargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_descargarActionPerformed
        // TODO add your handling code here:
        if(!(bg.getSelection()==null) && tbPelicula.getSelectedRow()>-1){
            int fila=this.tbPelicula.getSelectedRow();
            Pelicula pelicula=(Pelicula)modelo.getValueAt(fila, 0);
            String nombre=pelicula.getNombre();
            nombre=nombre.replace("&", "");
            nombre=nombre.replace(" ", "");
            pelicula.setNombre(nombre);
            //Pelicula.Descargar(nombre, url);
            JOptionPane.showMessageDialog(null, "Descargando "+pelicula.getNombre(),"Atención!", JOptionPane.INFORMATION_MESSAGE);
            int listaAc=0;
            if(rbLista.isSelected())
                listaAc=1;
            if(maxSize.isSelected()){
                pelicula.Descargar(pelicula,listaAc,"");
            }
            if(middleSize.isSelected()){
                pelicula.Descargar(pelicula,listaAc,"1080");
            }
            if(minSize.isSelected()){
                pelicula.Descargar(pelicula,listaAc,"720");
            }
        }
    }//GEN-LAST:event_btn_descargarActionPerformed

    private void tbPeliculaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPeliculaMouseClicked
        // TODO add your handling code here:
        DefaultTableModel modelo =(DefaultTableModel)this.tbPelicula.getModel();
        int fila=this.tbPelicula.getSelectedRow();
        Pelicula pelicula=(Pelicula)modelo.getValueAt(fila, 0);
        if(pelicula.isList())
            rbLista.setEnabled(true);
        else{
            rbLista.setEnabled(false);
            rbLista.setSelected(false);
        }
    }//GEN-LAST:event_tbPeliculaMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JFileChooser fc = new JFileChooser(".");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.showOpenDialog(null);
        File file = fc.getSelectedFile();
        if (file != null) {
            String fileName = file.getAbsolutePath();
            String fileName2=fileName.concat("\\");
            txtSavePath.setText(fileName2);
            SavePath=fileName2;
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        General main=new General();
        main.setVisible(true); 
        
    }//GEN-LAST:event_jButton2ActionPerformed


    private void copyFiles(){
        if (!(new File("C:\\Windows\\youtube.exe")).exists() ||
                !(new File("C:\\Windows\\ffmpeg.exe")).exists() || 
                !(new File("C:\\Windows\\ffplay.exe")).exists() ||
                !(new File("C:\\Windows\\ffprobe.exe")).exists()){
            JOptionPane.showMessageDialog(null, "Copiando Archivos Necesarios","Atención!", JOptionPane.INFORMATION_MESSAGE);
            File file_you = new File("files\\bin\\youtube.exe");
            File file_mpeg = new File("files\\bin\\ffmpeg.exe");
            File file_play = new File("files\\bin\\ffplay.exe");
            File file_probe = new File("files\\bin\\ffprobe.exe");
            try {
                FileUtils.copyFileToDirectory(file_you, new File("C:\\Windows\\"));
                FileUtils.copyFileToDirectory(file_mpeg, new File("C:\\Windows\\"));
                FileUtils.copyFileToDirectory(file_play, new File("C:\\Windows\\"));
                FileUtils.copyFileToDirectory(file_probe, new File("C:\\Windows\\"));
                JOptionPane.showMessageDialog(null, "Final Copia","Atención!", JOptionPane.INFORMATION_MESSAGE);
            } catch (IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscar;
    private javax.swing.JButton btn_descargar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton maxSize;
    private javax.swing.JRadioButton middleSize;
    private javax.swing.JRadioButton minSize;
    private javax.swing.JRadioButton rbLista;
    private javax.swing.JTable tbPelicula;
    private javax.swing.JLabel txtSavePath;
    private javax.swing.JTextField txt_buscar;
    // End of variables declaration//GEN-END:variables
}
